<?xml version="1.0" encoding="utf-8"?>

<!-- layout for my_bubbles feed -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubbles_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bubbles_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        app:titleTextColor="@color/colorPrimaryDark"
        app:title="My Bubbles"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?android:attr/homeAsUpIndicator"/>

    <!-- recylcer view -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bubbles_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll"
        app:stackFromEnd="true"
        android:paddingTop="50dp"/>
</RelativeLayout>

